GROQ_API="your_api_key"
BASE_URL="your_url_here"
APP_URL="your_deployed_app_url"
BACKEND_1_SERVICE="your_backend_service_url ( email , websearch )"
BACKEND_2_SERVICE="Your_backend_service_url ( notes , todo )"
NOTES_APP="your_notes_app_url"
PORT="your_port_number"